# hindley-milner-antlr

./: pom.xml
src/main/java/: HM.g4  HMBaseListener.java  HMLexer.java  HMLexer.tokens  HMListener.java  HMParser.java  Main.java  TreeBuilder.java
src/main/java/expression/: EAbs.java  EApp.java  ELet.java  EVar.java  Expression.java
src/main/java/subst/: Subst.java
src/main/java/type/: Scheme.java  TFun.java  TPair.java  TVar.java  Type.java
src/main/java/typeenv/: TypeEnv.java
src/main/java/types/: Pair.java  Types.java  TypesScheme.java  TypesType.java  TypesTypeEnv.java
test/: a.in  b.in  e.in  f.in
